V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnnnn

U myrdate%b		uspTst.adb		ca20cac1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20050905075125 fd2ad2f1
D g-socket.ads		20101220072657 c20e5040
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D uspTst.adb		20150128102539 c857a4da
D system.ads		20140416172229 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-oscons.ads		20140416173717 12fb28d2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 14|2r6 2r28 3r6 3r26 4r6 4r23 9r16 10r16
X 2 a-comlin.ads
38K13*Command_Line 139e21 14|2w10 2r32
48V13*Argument{string} 14|14s49
X 3 a-except.ads
55K13*Exceptions 370e19 14|3w10 3r30
X 6 a-stream.ads
36K13*Streams 69e16 14|4w10 4r27 9r20 10r20
42M9*Stream_Element
44I9*Stream_Element_Offset<long_integer> 14|10r28
51A9*Stream_Element_Array(42M9)<44I9> 14|9r28
X 10 gnat.ads
36K9*GNAT 39e9 14|1r6 1r24
X 11 g-socket.ads
60K14*Sockets 1252e17 14|1w11 1r29
392U14*Initialize 14|13s5
392b26 Process_Blocking_IO{boolean} 14|13r17
405U14*Finalize 14|20s5
414I9*Socket_Type 14|8r16
465n25*Family_Inet{465E9} 14|16r28
469n38*Socket_Datagram{469E9} 14|16r41
481I9*Port_Type<integer>
507R9*Sock_Addr_Type 510e14 14|7r16
508r7*Addr{490R9} 14|14m13
509i7*Port{481I9} 14|15m13
551V13*Addresses{490R9} 14|14s21
568V13*Get_Host_By_Name{534R9} 14|14s32
807U14*Create_Socket 14|16s5
843U14*Close_Socket 14|19s5
896U14*Receive_Socket 14|18s5
963U14*Send_Socket 14|17s5
X 14 uspTst.adb
6U11*myrdate 6b11 21l5 21t12
7r5 Address{11|507R9} 14m5 15m5 17r41
8i5 Socket{11|414I9} 16m20 17r18 18r21 19r18
9a5 Kahnung{6|51A9} 17r26 18m29
10i5 Last{6|44I9} 17m35 18m38

